<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="container">
        <h1>Registro de participantes</h1>

        <form action="https://formspree.io/f/xrbggdbv" method="POST">

            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>
            <label for="cpf">cpf</label>
            <input type="text" id="cpf" required>
            <label for="email">E-mail</label>
            <input type="text" id="email" required>
            <select name="categoria" id="categoria">
                <option value="1">ouvinte</option>
                <option value="2">palestrante</option>
                <option value="3">organizador</option>
            </select><br>
            <button type="submit">Registrar</button>

        </form>

        <button id="montarlista">Mostrar lista de participantes</button>
        <ul id="participantes"></ul>
    </div>
    <script src="cadastro.js"></script>
</body>

</html>